<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q."
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="도박이란 무엇인가요?"
            android:textSize="25sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="320dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="이전"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="다음"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도박이란?"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도박중독이란?"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사례소개"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자가진단"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="센터안내"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>