<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cuButton"
                android:background="@drawable/cu_img"
                android:onClick="cu_Click"
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/gambleButton"
                android:layout_weight="1"
                android:background="@drawable/gamble_img"
                android:onClick="gamble_Click"
                android:layout_width="120dp"
                android:layout_height="50dp" />

        <Button
            android:id="@+id/cu2Button"
            android:layout_width="120dp"
            android:layout_weight="1"
            android:background="@drawable/cu_img"
            android:onClick="cu2_Click"
            android:layout_height="50dp" />

    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cu"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작하기"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="성인"
                android:layout_weight="1"
                android:onClick="adultBTN_Click"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="청소년"
                android:layout_weight="1"
                android:onClick="childBTN_Click"/>
        </LinearLayout>

        <TextView
            android:text="목차"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도박이란?"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도박중독이란?"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사례소개"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자가진단"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="센터안내"/>
             </LinearLayout>
         </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
